%% Description:
% This script performs laser wavefront shaping using a specified target image
% and laser field. It implements an iterative algorithm for hologram
% generation on a Spatial Light Modulator (SLM) and visualizes the
% resulting phase and intensity distributions.

%% Structure
% 1. Define dimensions of SLM
% 2. Load target image and define region of interest
% 3. Invert image intensity
% 4. Define amplitude contraint on the SLM (gaussian beam)
% 5. Initialize GSA
% 6. Calculate hologram with GSA


% Clear workspace and close all figures
clear all; 
close all;
tic; % Start timing the script

% Add path to the library
addpath('.\lib');

% Propagation parameters
lambda = 1.035e-6; % Wavelength (meters)

%% 1. Define dimensions of SLM

Nx = 1920; % Number of pixels along x-axis
Ny = 1152; % Number of pixels along y-axis

dx = 9.2e-6; % Pixel size (meters)
dy = 9.2e-6; 
L1 = Nx * dx; % Absolute size
L2 = Ny * dy; 

x = -L1/2 : dx : L1/2 - dx; % Centered screen coordinates in meters
y = -L2/2 : dy : L2/2 - dy; 
%|-------- y[m] ^---------------|
%|              |               |
%|--------------|---------------> x[m]
%|              |               |
%|--------------|---------------|

[X, Y] = meshgrid(x, y);

%% 2. Load target image and define region of interest
%Target = rgb2gray(imread('PSI_red_TARGET.png')); 
Target = rgb2gray(imread('2gauss.png')); % Load target image and convert to grayscale. 
% NOTE: Image size in pixel must be an even number
[p, q] = size(Target); % it was Nimg before

% Define centered region of interest (ROI) of target image size
shiftr = 0; % Vertical shift
shiftu = 0; % Horizontal shift
ROIX = Nx/2 - q/2 - shiftu : Nx/2 + q/2 - shiftu - 1; % why the -1?
ROIY = Ny/2 - p/2 - shiftr : Ny/2 + p/2 - shiftr - 1;
%^ y[px]------------------------|
%|           ,--------,         |
%|       ROIy|        |         |
%|           '--------'ROIx     |
%|------------------------------> x[px]


% Maks of SLM size, zero outside ROI
mask = zeros(Ny, Nx);
mask(ROIY, ROIX) = 1;
%^ y[px]------------------------|
%|           ,--------,         |
%| 000...    | 111111 |         |
%|           '--------'  000... |
%|------------------------------> x[px]

%% 2.1. Another mask of SLM size, displaying inverted target image in the ROI

Targetn = zeros(Ny, Nx); % SLM size
InvertedTarget = abs(255 - Target);
Targetn(ROIY, ROIX) = InvertedTarget; % Inverted target in the ROI
Targetn = Targetn / sum(sum(Targetn)); % Normalize target intensity to [0,1]
Targetn = Targetn.^(1/2); % Square root of intensity (for electric field amplitude)

%% 3. Amplitude constraint on SLM: gaussian beam
% Define Gaussian Laser field hitting the SLM
x0 = 0; % Center x-coordinate
y0 = 0; % Center y-coordinate
sigma = 2.7e-3 * (3/2); % Sigma value for Gaussian
Amp = 1;

Intensity = (Amp * exp(- (2 * ((X - x0).^2  + (Y - y0).^2 )/ sigma^2)));
Intensity = Intensity / sum(sum(Intensity)); % Normalize intensity to [0,1]

% Circular mask on SLM
CircMask(1:Ny, 1:Nx) = 1;
MaskRadius = 5.3e-3;
CircMask(sqrt(X.^2 + Y.^2) >= MaskRadius) = 0; % Circular mask, 0 outside a certain radius

%% 4. Initialize iterative algorithm

% Electric field constraint
Efield = Intensity.^(1/2); % Electric field amplitude
Efield = Efield .* CircMask; % Apply circular mask

% Initial phase (zero) for the target
D = Targetn .* exp(1i * zeros(Ny, Nx)); % Initial deflection. 1i = "one i" makes it a complex number

% Parameters for iterative algorithm
error = [];
iteration_num = 5; % Number of iterations
z = 0.1; % Propagation distance

%% 5. Iterative optimization using Gerchberg-Saxton Algorithm (GSA)
for i = 1:iteration_num
    tic;
    % Propagate backward and display
    A = propagateback(D, -1, lambda, dx, dy, Nx, Ny, X, Y, z, z, z);
    A = A ./ sqrt(sum(sum(abs(A).^2))); % Normalize field amplitude
    as = subplot(3,5,1); imagesc(abs(A).^2); title('SLM ideal Int.');
    as = [as subplot(3,5,6)]; imagesc(angle(A)); title('SLM ideal Phase');

    % Apply amplitude constraint to the hologram plane and display
    B = Efield .* exp(1i * angle(A));
    as = [as subplot(3,5,2)]; imagesc(abs(B).^2); title('SLM true Int.');
    as = [as subplot(3,5,7)]; imagesc(angle(B)); title('SLM true Phase');

    % Propagate forward and display
    %C = 1/sqrt(Nx*Ny)*fftshift(fft2(fftshift(B)));
    C = propagateforward(B, 1, lambda, dx, dy, Nx, Ny, X, Y, z, z, z);
    C = C ./ sqrt(sum(sum(abs(C).^2))); % Normalize field amplitude
    as = [as subplot(3,5,3)]; imagesc(abs(C).^2); title('Image Int.');
    as = [as subplot(3,5,8)]; imagesc(angle(C)); title('Image Phase');

    % Update and display deflected field with target phase
    D = Targetn .* exp(1i * angle(C)); %noise window
    as = [as subplot(3,5,4)]; imagesc(abs(D).^2); title('Image ideal Int.');
    as = [as subplot(3,5,9)]; imagesc(angle(D)); title('Image enforced phase');

    % Compute and display error and efficiency
    error = sum(sum(abs(abs(C .* mask).^2 - abs(Targetn .* mask).^2)));
    deff = sum(sum(abs(C .* mask).^2)) / sum(sum(abs(C).^2));
    subplot(3,5,5); hold on; plot(i, error, 'bo'); hold off; title('Error');
    subplot(3,5,10); hold on; plot(i, deff, 'bo'); hold off; title('Efficiency');

    toc;
    drawnow;
    linkaxes(as);
end

% Final visualizations
figure(3211); imagesc(abs(C).^2); % Display final intensity
figure(1111); imagesc(angle(C)); % Display final phase

%% Generate image for display on the SLM
data = angle(B); % Hologram phase data

% Normalize the data to the range [0, 1]
min_val = min(data(:));
max_val = max(data(:));
normalized_data = (data - min_val) / (max_val - min_val);

% Convert normalized data to 8-bit unsigned integers
image_data = uint8(normalized_data * 255);

% Save the image as BMP
imwrite(image_data, '2gauss-marius.bmp');
